{
	"name": "sanitypress-utils",
	"version": "0.0.7",
	"description": "Utility functions and helpers for Sanity and SanityPress",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc && tsc-alias",
		"watch": "concurrently \"tsc -w\" \"tsc-alias -w\""
	},
	"author": "Mitchell Christ <mitchell@nuotsu.dev>",
	"license": "ISC",
	"dependencies": {
		"@sanity/dashboard": "^4.1.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-icons": "^5.5.0",
		"sanity": "^3.93.0"
	},
	"devDependencies": {
		"@types/node": "^24.0.3",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"concurrently": "^9.1.2",
		"tsc-alias": "^1.8.16",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.8.3"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
